{
  "name": "case-converters",
  "version": "4.2.4",
  "description": "A modern TypeScript utility to convert strings and object keys between various case styles like camelCase, snake_case, PascalCase, kebab-case, spongeCase, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "case converter",
    "string case",
    "object key converter",
    "camelCase",
    "snake_case",
    "PascalCase",
    "kebab-case",
    "train-case",
    "title-case",
    "sentence-case",
    "constant-case",
    "spongeCase",
    "swapCase",
    "upper-case",
    "lower-case",
    "text transform",
    "case transformation",
    "typescript",
    "javascript",
    "convert case",
    "string casing",
    "camel",
    "capital",
    "constant",
    "dot",
    "no",
    "pascal",
    "path",
    "sentence",
    "snake",
    "train",
    "kebab",
    "sponge",
    "swap",
    "title",
    "upper",
    "locale-upper",
    "lower",
    "locale-lower",
    "lower-first",
    "upper-first",
    "is-upper",
    "is-lower"
  ],
  "files": [
    "dist"
  ],
  "author": "Chirag Chauhan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvchauhan/case-converter"
  }
}
